In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, accuracy_score
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('data.csv')
df.head()

                  basket  returnLabel  totalAmount  transactionId  zipCode
0  [5, 5, 1, 4, 3, 5, 5]            0          210     4177614910     3615
1              [2, 0, 0]            0          102     2773356824     3846
2     [5, 0, 5, 2, 5, 3]            0          408     7497870913     6898
3        [3, 5, 3, 1, 4]            0          295     9373529286     1321
4                    [4]            0           10     7214034283     1533

In [3]:
# Use function
# Is there an easier way, then that?
df['c_0'] = df['basket'].apply(lambda x: x.count("0"))
df['c_1'] = df['basket'].apply(lambda x: x.count("1"))
df['c_2'] = df['basket'].apply(lambda x: x.count("2"))
df['c_3'] = df['basket'].apply(lambda x: x.count("3"))
df['c_4'] = df['basket'].apply(lambda x: x.count("4"))
df['c_5'] = df['basket'].apply(lambda x: x.count("5"))
df.head()

,basket,returnLabel,totalAmount,transactionId,zipCode,c_0,c_1,c_2,c_3,c_4,c_5
0,"[5, 5, 1, 4, 3, 5, 5]",0,210,4177614910,3615,0,1,0,1,1,4
1,"[2, 0, 0]",0,102,2773356824,3846,2,0,1,0,0,0
2,"[5, 0, 5, 2, 5, 3]",0,408,7497870913,6898,1,0,1,1,0,3
3,"[3, 5, 3, 1, 4]",0,295,9373529286,1321,0,1,0,2,1,1
4,[4],0,10,7214034283,1533,0,0,0,0,1,0

In [4]:
# Drop the original basket
train = df.drop(columns=['basket'])
train.head()

,returnLabel,totalAmount,transactionId,zipCode,c_0,c_1,c_2,c_3,c_4,c_5
0,0,210,4177614910,3615,0,1,0,1,1,4
1,0,102,2773356824,3846,2,0,1,0,0,0
2,0,408,7497870913,6898,1,0,1,1,0,3
3,0,295,9373529286,1321,0,1,0,2,1,1
4,0,10,7214034283,1533,0,0,0,0,1,0

In [5]:
# Preprocessing the data
x = train.drop(columns=["returnLabel"])
scaler = StandardScaler()
X_std = scaler.fit_transform(x)
y = train['returnLabel'].values

# Create a testsplit
X_train, X_test, y_train, y_test = train_test_split(X_std, y, test_size=0.30,random_state=101)

D:\Programme\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
D:\Programme\Anaconda\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [6]:
# Do the logistic Regression
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)
predictions = logmodel.predict(X_test)

from sklearn.metrics import classification_report, accuracy_score
print(classification_report(y_test,predictions))
print("Accuracy:", accuracy_score(y_test, predictions))

              precision    recall  f1-score   support

           0       0.97      1.00      0.99      9006
           1       0.67      0.18      0.29       294

   micro avg       0.97      0.97      0.97      9300
   macro avg       0.82      0.59      0.64      9300
weighted avg       0.96      0.97      0.96      9300

Accuracy: 0.9712903225806452

D:\Programme\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)