In [1]:
import pandas as pd
import os
import json
files = os.listdir("data/return-data")
print(files)

['2017-01-01.txt', '2017-01-02.txt', '2017-01-03.txt', '2017-01-04.txt', '2017-01-05.txt', '2017-01-06.txt', '2017-01-07.txt', '2017-01-08.txt', '2017-01-09.txt', '2017-01-10.txt', '2017-01-11.txt', '2017-01-12.txt', '2017-01-13.txt', '2017-01-14.txt', '2017-01-15.txt', '2017-01-16.txt', '2017-01-17.txt', '2017-01-18.txt', '2017-01-19.txt', '2017-01-20.txt', '2017-01-21.txt', '2017-01-22.txt', '2017-01-23.txt', '2017-01-24.txt', '2017-01-25.txt', '2017-01-26.txt', '2017-01-27.txt', '2017-01-28.txt', '2017-01-29.txt', '2017-01-30.txt', '2017-01-31.txt']

In [3]:
df = pd.DataFrame()

allData = "["
for filename in files:
    filepath = "data/return-data/" + filename
        
    with open(filepath, "r") as fp:
        for line in fp:
            data = json.loads(line)
            
            # basket,returnLabel,totalAmount,transactionId,zipCode
            dataformA = {'basket': data['basket'], 'returnLabel': data['returnLabel'], 'totalAmount': data['totalAmount'], 'transactionId': data['transactionId'], 'zipCode': data['zipCode']}
            allData = allData + str(dataformA) + ","
            
allData += "]"
df = pd.DataFrame(eval(allData))        
print(df)

                                        basket  returnLabel  totalAmount  \
0                                       [0, 1]            0          118
1                              [3, 0, 2, 3, 3]            0          435
2                           [0, 4, 4, 2, 0, 0]            0          150
3                           [4, 1, 5, 3, 1, 2]            0           60
4                                    [3, 4, 5]            0          147
5                              [4, 4, 2, 4, 4]            1          410
6                           [4, 4, 1, 4, 5, 5]            0          420
7                        [4, 0, 4, 2, 4, 4, 4]            0          343
8                                 [1, 0, 4, 4]            0          228
9                                       [5, 5]            0          128
10                                [2, 2, 4, 5]            0          272
11                                         [0]            0           10
12                             [1, 5, 0, 3, 0]            0          555
13                                         [5]            0           85
14                          [0, 2, 1, 4, 4, 4]            0           66
15                                      [5, 2]            0          118
16                    [2, 3, 3, 2, 5, 4, 3, 1]            0          368
17                                      [0, 2]            0           98
18                          [3, 3, 2, 3, 1, 4]            0           60
19                                   [3, 5, 4]            0           84
20                          [1, 1, 1, 2, 2, 5]            0          420
21                                         [0]            0           79
22                       [5, 5, 4, 3, 1, 0, 4]            0          588
23                                      [5, 2]            0           70
24                                         [0]            0           10
25                                [3, 4, 1, 1]            0          236
26                       [2, 5, 4, 0, 3, 1, 3]            0          168
27        [0, 1, 1, 3, 2, 4, 3, 0, 4, 3, 1, 3]            0          420
28                                [0, 0, 0, 0]            0          136
29                    [0, 1, 0, 4, 2, 3, 5, 1]            0           80
...                                        ...          ...          ...
30970                                   [2, 5]            0          138
30971                          [1, 2, 1, 2, 5]            0           50
30972                       [1, 3, 4, 2, 4, 0]            0          366
30973                    [4, 0, 0, 4, 1, 4, 2]            0          273
30974                                      [1]            0           19
30975                       [2, 5, 3, 4, 5, 4]            0          456
30976                                      [3]            0           11
30977  [0, 5, 3, 3, 4, 5, 0, 0, 3, 4, 3, 0, 0]            0          832
30978                                      [3]            0           42
30979                          [0, 1, 5, 2, 1]            0          215
30980                       [3, 4, 1, 0, 3, 5]            0          372
30981                                [5, 5, 1]            0          123
30982                          [2, 1, 2, 0, 5]            0          130
30983                          [0, 1, 5, 0, 5]            0           95
30984                                   [3, 5]            0          190
30985  [5, 5, 1, 4, 2, 0, 5, 2, 3, 5, 2, 3, 0]            0          754
30986                             [3, 2, 3, 3]            0          348
30987                                      [5]            0           10
30988                       [2, 1, 2, 1, 4, 2]            0          198
30989                          [0, 3, 1, 4, 0]            0          365
30990                                      [4]            0           66
30991                                [2, 2, 4]            0          117
30992                       [1, 3, 2, 1, 4, 2]            0          660
30993                                   [4, 5]            0          162
30994                          [3, 4, 3, 3, 3]            1          120
30995              [5, 2, 4, 5, 3, 5, 4, 5, 3]            0          261
30996                                      [4]            0           39
30997                             [0, 5, 5, 0]            0           96
30998                       [1, 0, 2, 1, 4, 3]            1           60
30999                                [3, 5, 2]            0          240

       transactionId  zipCode
0         5064583307     7205
1         2577172093     2953
2         5736953684     7595
3         6882322668     1806
4         8971610953     3043
5         7007736001     8108
6         3238539252     4422
7         1838705104     4548
8         5038696679     8294
9         6757583984     7373
10        5158633913     8428
11        2405523633     8346
12        5651998429     6742
13        2428637483     9528
14        2782394705     6742
15        4442900482     5144
16        7803621810     7996
17        4030223334     6132
18        4529173500     1658
19        8129868227     7866
20        9906594675     8199
21        7522285730     3951
22        7613848572     1988
23        9694676116     8839
24        6425428375     6865
25        7527474833     5452
26        3431513488     2287
27        7717270624     9864
28        6629030946     4603
29        3451953726     1124
...              ...      ...
30970     7914242921     6396
30971     2928583708     6847
30972     5810016756     9218
30973     2852784720     6721
30974     5391588656     6463
30975     7031769670     3087
30976     8296026367     7893
30977     2643500251     8185
30978     2875768081     7834
30979     8486974567     2100
30980     6751188662     6259
30981     9355549167     6921
30982     9445062665     6123
30983     7851952505     9110
30984     2304146700     2035
30985     3111913020     7790
30986     4070714658     4330
30987     7997720933     1744
30988     2150470258     3585
30989     1715532299     1443
30990     2546786852     1537
30991     4906895986     9417
30992     9066961413     5608
30993     7813406881     6976
30994     1036795086     4651
30995     1063956349     8404
30996     8593453850     6629
30997     2035912114     1950
30998     2828874846     5983
30999     2909708778     6851

[31000 rows x 5 columns]

In [4]:
df.head()

               basket  returnLabel  totalAmount  transactionId  zipCode
0              [0, 1]            0          118     5064583307     7205
1     [3, 0, 2, 3, 3]            0          435     2577172093     2953
2  [0, 4, 4, 2, 0, 0]            0          150     5736953684     7595
3  [4, 1, 5, 3, 1, 2]            0           60     6882322668     1806
4           [3, 4, 5]            0          147     8971610953     3043